{
  "Hosting": {
    "Urls": [ "http://172.17.0.1:12434" ]
  },
  "SseBatching": {
    "DestinationAddress": "http://127.0.0.1:12434/",
    "ChunkCount": 4
  },
  "SerialRequests": {
    "TargetPaths": [
    ],
    "Concurrency": 1
  },
  "ReverseProxy": {
    "Routes": {
      "all_route": {
        "ClusterId": "cluster1",
        "Timeout": "00:30:00",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "HttpRequest": {
          "ActivityTimeout": "00:30:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "http://127.0.0.1:12434/"
          }
        }
      }
    }
  }
}